(def element WorldCapturePointMarker (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'scenarioTag')
		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarkerScale')

		(var scaleValue:number = "worldMarkerScaleComponent.value" (event "worldMarkerScaleComponent.evValueChanged"))

		(macro GET_PREF 'altVisionMode' "'battle.altVision.mode'")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		(var isAltVisionMode:bool = "altVision || altVisionMode >= AltVisionMode.ENABLED")
		(macro SCOPE_HIGHLIGHT_MARKER_ON_WORLD_MOUSE_OVER)
	)
	
	(block
		(style
			(position = "absolute")
			(bottom = 26)
		)
		(element TargetAnimationItem "_markerEntity"
			(style (position = "absolute"))
		)
		(controller $Instance renderer='ScenarioTagItem'
			(bind enabled "scenarioTagComponent != null")
			(args _markerEntity="_markerEntity")
			(exprs
				(style
					(position = "absolute")
					(bottom = 18)
				)
			)
		)
		#mod
		(element CapturePointTimerItem "_markerEntity")
		#
	)

	(element CapturePointIndicator "_markerEntity"
		(style
			(marginLeft = "-50%") (marginTop = "-50%")
			(pivotX = "50%") (pivotY = "50%")
			(bind scaleX "isAltVisionMode ? 1 : scaleValue")
			(bind scaleY "isAltVisionMode ? 1 : scaleValue")
		)
		(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)
	)
)


(def element CapturePointTimerItem (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'capturePoint')
		(macro GET_MARKER_ENTITY_COMPONENT 'progress')
		(macro GET_MARKER_ENTITY_COMPONENT 'relation')
		(macro VAR_RELATION "_markerEntity")

		(var timeToCapture:number = "capturePointComponent ? capturePointComponent.timeLeft: 0" (event "capturePointComponent.evTimeLeftChanged"))
		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "timeToCapture")

		(var bothInside:bool = "capturePointComponent && capturePointComponent.bothInside" (event "capturePointComponent.evBothInsideChanged"))
		(var captureProgress:number = "progressComponent ? progressComponent.value : 0" (event "progressComponent.evChanged"))
		(var isCaptured:bool = "captureProgress == 0")
		
		(var relationValue:number = "relationComponent ? relationComponent.value : SC.Battle.PLAYER_RELATION.SELF" (event "relationComponent.evChanged"))
		(var isAlly:bool = "relationValue == SC.Battle.PLAYER_RELATION.ALLY")
		(var isEnemy:bool = "relationValue == SC.Battle.PLAYER_RELATION.ENEMY")
		
		(var timerItemVisibility:bool = "!(isCaptured && !bothInside)") # Captured and No Enemy is Inside

		(var labelTextColor:number = "	isAlly 	? CAPTURE_POINT_LABEL_COLORS.GREEN :
										isEnemy ? CAPTURE_POINT_LABEL_COLORS.RED
												: CAPTURE_POINT_LABEL_COLORS.WHITE")

		(var displayedTime:str = "bothInside ? '--:--' : countdownText")
	)

	(block
		(bind visible "timerItemVisibility")
		(class $WorldMarkerItemMargins)
		(style
			(position = "absolute")
			(hcenter = 0px)
			(bottom = 15px)
		)
		(tf
			(class $WorldMarkerTextItem)
			(bind text "displayedTime")
			
			(style
				(bind textColor "labelTextColor")
			)
		)
	)
)